sonar.projectKey=polygon-software_clockify.js
sonar.organization=polygon-software

# Source
sonar.sources=src

# Where to find tests file, also src
sonar.tests=tests

# But we get specific here
# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=tests/**/*.test.ts

# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/coverage/test-report.xml
